{
    "name": "Focus on Zhihu",
    "description": "Extension can help you focus on Zhihu",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "js": [
                "/dist/extension/content_scripts.js"
            ],
            "matches": [
                "*://www.zhihu.com/*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "/dist/web/*",
                "public/*"
            ],
            "matches": [
                "*://www.zhihu.com/*"
            ]
        }
    ]
}